{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HotTrends-02eb7504-4735-4abd-b092-62792c09863a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "conn": "Server=(localdb)\\ProjectsV13;Database=newssite;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
